<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="od9-OT-1i6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Editor View Controller-->
        <scene sceneID="1hg-U9-Db8">
            <objects>
                <viewController id="djC-Xy-m4h" customClass="MovieEditorViewController" customModule="MovieEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQk-36-NO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sp0-QD-YJW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvs-iB-rIx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="594"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MovieEditor_play" translatesAutoresizingMaskIntoConstraints="NO" id="1Fv-PK-Qax">
                                                <rect key="frame" x="172" y="262.5" width="70" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="78A-Jk-3nK"/>
                                                    <constraint firstAttribute="width" secondItem="1Fv-PK-Qax" secondAttribute="height" multiplier="1:1" constant="1" id="aGr-YP-R2b"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Fv-PK-Qax" firstAttribute="centerY" secondItem="Hvs-iB-rIx" secondAttribute="centerY" id="9ie-dz-UCk"/>
                                            <constraint firstItem="1Fv-PK-Qax" firstAttribute="centerX" secondItem="Hvs-iB-rIx" secondAttribute="centerX" id="yJw-Dc-ycQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-zE-fga">
                                        <rect key="frame" x="0.0" y="594" width="414" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Pyi-LN-4LF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKL-fE-q2h">
                                        <rect key="frame" x="0.0" y="664" width="414" height="60"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da2-a2-SCv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-Wj-mzn">
                                                        <rect key="frame" x="0.0" y="0.0" width="500" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="500" id="78e-r6-LhJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xho-Wj-mzn" firstAttribute="height" secondItem="da2-a2-SCv" secondAttribute="height" id="7El-nV-id7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xho-Wj-mzn" secondAttribute="bottom" id="J2r-E7-Y4X"/>
                                                    <constraint firstItem="Xho-Wj-mzn" firstAttribute="leading" secondItem="da2-a2-SCv" secondAttribute="leading" id="K2a-eO-TPf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xho-Wj-mzn" secondAttribute="trailing" id="Twb-VY-PHf"/>
                                                    <constraint firstItem="Xho-Wj-mzn" firstAttribute="width" secondItem="da2-a2-SCv" secondAttribute="width" priority="250" id="Xzu-QL-bXE"/>
                                                    <constraint firstItem="Xho-Wj-mzn" firstAttribute="top" secondItem="da2-a2-SCv" secondAttribute="top" id="yDN-Mg-4XN"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="vqx-i5-GNc"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="A5q-fU-KUl"/>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wva-Le-aO6">
                                                <rect key="frame" x="206" y="0.0" width="2" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="x0n-n5-fta"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="da2-a2-SCv" secondAttribute="bottom" id="CpG-XE-9u6"/>
                                            <constraint firstAttribute="height" constant="60" id="EiI-Tw-4KY"/>
                                            <constraint firstAttribute="trailing" secondItem="da2-a2-SCv" secondAttribute="trailing" id="Rpv-EX-D1t"/>
                                            <constraint firstItem="da2-a2-SCv" firstAttribute="top" secondItem="CKL-fE-q2h" secondAttribute="top" id="WZY-2I-ukE"/>
                                            <constraint firstItem="Wva-Le-aO6" firstAttribute="centerX" secondItem="CKL-fE-q2h" secondAttribute="centerX" id="gUY-BU-HQF"/>
                                            <constraint firstItem="Wva-Le-aO6" firstAttribute="centerY" secondItem="CKL-fE-q2h" secondAttribute="centerY" id="gZJ-nq-8Xe"/>
                                            <constraint firstItem="da2-a2-SCv" firstAttribute="leading" secondItem="CKL-fE-q2h" secondAttribute="leading" id="ghp-7m-Hx4"/>
                                            <constraint firstItem="Wva-Le-aO6" firstAttribute="height" secondItem="CKL-fE-q2h" secondAttribute="height" id="m6M-of-5E8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atc-uz-v5w">
                                        <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz6-14-E3c">
                                                <rect key="frame" x="184" y="0.0" width="46" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7p-Rg-7VZ">
                                                <rect key="frame" x="352" y="0.0" width="46" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C7p-Rg-7VZ" secondAttribute="bottom" id="NEA-xc-wSz"/>
                                            <constraint firstAttribute="bottom" secondItem="Mz6-14-E3c" secondAttribute="bottom" id="bq1-EC-B2T"/>
                                            <constraint firstItem="C7p-Rg-7VZ" firstAttribute="top" secondItem="atc-uz-v5w" secondAttribute="top" id="ede-Bb-Ogb"/>
                                            <constraint firstItem="Mz6-14-E3c" firstAttribute="centerX" secondItem="atc-uz-v5w" secondAttribute="centerX" id="kG5-2I-LB8"/>
                                            <constraint firstAttribute="trailing" secondItem="C7p-Rg-7VZ" secondAttribute="trailing" constant="16" id="m4i-f0-Gom"/>
                                            <constraint firstItem="Mz6-14-E3c" firstAttribute="top" secondItem="atc-uz-v5w" secondAttribute="top" id="wxH-w3-mJP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sp0-QD-YJW" firstAttribute="leading" secondItem="6gv-ia-4fb" secondAttribute="leading" id="3gB-VY-XhZ"/>
                            <constraint firstItem="6gv-ia-4fb" firstAttribute="trailing" secondItem="Sp0-QD-YJW" secondAttribute="trailing" id="SQe-hk-tYg"/>
                            <constraint firstItem="Sp0-QD-YJW" firstAttribute="top" secondItem="6gv-ia-4fb" secondAttribute="top" id="yMD-ly-8Fz"/>
                            <constraint firstItem="6gv-ia-4fb" firstAttribute="bottom" secondItem="Sp0-QD-YJW" secondAttribute="bottom" id="zKk-8j-Enb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gv-ia-4fb"/>
                    </view>
                    <navigationItem key="navigationItem" id="dtI-fk-Jn3"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="Mz6-14-E3c" id="KTW-u8-8Sx"/>
                        <outlet property="currentTimeView" destination="Wva-Le-aO6" id="Os9-Z6-dKW"/>
                        <outlet property="durationLabel" destination="C7p-Rg-7VZ" id="AlT-9Q-mJA"/>
                        <outlet property="frameImageScrollView" destination="da2-a2-SCv" id="DHy-io-vBn"/>
                        <outlet property="frameImageStackView" destination="Xho-Wj-mzn" id="6aP-5c-0ip"/>
                        <outlet property="frameImageStackViewWidthConstraint" destination="78e-r6-LhJ" id="TgG-os-nle"/>
                        <outlet property="moviePalyerView" destination="Hvs-iB-rIx" id="29G-BI-OjM"/>
                        <outlet property="playImageView" destination="1Fv-PK-Qax" id="RwA-ek-bIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jv-Oh-XAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8Y-rE-K8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="od9-OT-1i6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67q-EO-zHH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djC-Xy-m4h" kind="relationship" relationship="rootViewController" id="Ja5-I1-CCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVJ-Qc-vQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="MovieEditor_play" width="48" height="48"/>
    </resources>
</document>
